# SpringAppOld

./: .gitignore  pom.xml
database-migration/: pom.xml
database-migration/src/main/resources/db/migration/: R__data.sql  V1.1__baseline.sql  V1.2__tables.sql  V1.3__auditTable.sql  V1.4__indicatorTable.sql  V1.5__moreTables.sql  V1.6__users.sql  V1.7__moeStuff.sql
docs/: 190827_SQLPaging.txt
webapp/: pom.xml
webapp/src/main/java/com/lessons/: App.java
webapp/src/main/java/com/lessons/config/: DataSourceConfig.java  HttpClientConfig.java
webapp/src/main/java/com/lessons/controllers/: DashboardController.java  ElasticSearchController.java  IndicatorController.java  ReportsController.java  WelcomeController.java
webapp/src/main/java/com/lessons/filter/: FilterOperation.java  FilterParams.java  FilterService.java
webapp/src/main/java/com/lessons/models/: IndicatorCountDTO.java  IndicatorDTO.java  ReportDTO.java  ReportStatsDTO.java  SearchDTO.java  ShortReportDTO.java
webapp/src/main/java/com/lessons/services/: DashboardDao.java  ElasticSearchService.java  IndicatorService.java  ReportsService.java
webapp/src/main/java/com/lessons/utilities/: GenericExceptionHandler.java
webapp/src/main/resources/: application.yaml  logback.xml
webapp/src/main/resources/public/: app.html
webapp/src/main/resources/public/resources/: package-lock.json  package.json
webapp/src/main/resources/public/resources/config/: app.js  routes.js
webapp/src/test/java/com/lessons/: AddTestRecords.java  FilterTest.java  IndicatorServiceTest.java
webapp/src/test/resources/: application.yaml  logback-test.xml
